<html>
    <head>
        <title>Bootstrap voorbeeld</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
        <div class="jumbotron text-center">
            <h1>Web Development met Bootstrap!</h1>
            <p>Vergroot en verklein deze pagina om te zien welk effect dat heeft!</p> 
        </div>
          
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Boek 1</h3>
                    <p>Ik ben makelaar in koffie en woon op de Lauriergracht No 37....</p>
                    <p>Sedert jaren vraag ik mij af, waartoe zulke dingen dienen...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Boek 2</h3>
                    <p>Aannemers proberen het huis van Hugo Veld te slopen...</p>
                    <p>Uw huis moet wijken voor de aanleg van een snelweg...</p>
                </div>
                <div class="col-sm-4">
                    <h3>Boek 3</h3>        
                    <p>Dick Laan keek uit het raam in zijn werkkamer...</p>
                    <p>Pinkeltje stopte zijn pijpje en ging er eens voor zitten...</p>
                </div>
            </div>
        </div>
    
    </body>
</html>